[gd_scene load_steps=2 format=3 uid="uid://buov4npjew3xo"]

[ext_resource type="Script" path="res://scripts/procedural_generation/generator.gd" id="1_brpex"]

[node name="GenerationTest" type="Node2D"]
script = ExtResource("1_brpex")
grid_size = Vector2i(100, 100)
roomcnt = 10
max_bad_tries = 100000
rooms_paths = Array[String](["res://scenes/rooms/room1.tscn", "res://scenes/rooms/room2.tscn", "res://scenes/rooms/room3.tscn"])

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
