[gd_scene load_steps=83 format=3 uid="uid://dwvhrqya8oni6"]

[ext_resource type="Script" path="res://scripts/player/Movement.gd" id="1_xpybe"]
[ext_resource type="Texture2D" uid="uid://hf1uj2asoss6" path="res://sprites/animations/player/idle_spritesheet.png" id="2_p2u7h"]
[ext_resource type="Texture2D" uid="uid://byecvjqnejgo5" path="res://sprites/animations/player/run_spritesheet.png" id="3_mjtyr"]
[ext_resource type="Script" path="res://scripts/player/FSM.gd" id="4_h7ng6"]
[ext_resource type="Script" path="res://scripts/player/Idle_state.gd" id="5_kvec1"]
[ext_resource type="Script" path="res://scripts/player/Move_state.gd" id="6_cfsyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0p6s"]
atlas = ExtResource("2_p2u7h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge2yg"]
atlas = ExtResource("2_p2u7h")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsqq7"]
atlas = ExtResource("2_p2u7h")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4vp"]
atlas = ExtResource("2_p2u7h")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l02l1"]
atlas = ExtResource("2_p2u7h")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntt7f"]
atlas = ExtResource("2_p2u7h")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g65s7"]
atlas = ExtResource("2_p2u7h")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ech"]
atlas = ExtResource("2_p2u7h")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sgoj"]
atlas = ExtResource("2_p2u7h")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kel3i"]
atlas = ExtResource("2_p2u7h")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ay16"]
atlas = ExtResource("2_p2u7h")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5nb0"]
atlas = ExtResource("2_p2u7h")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pxh"]
atlas = ExtResource("2_p2u7h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0luba"]
atlas = ExtResource("2_p2u7h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnxol"]
atlas = ExtResource("2_p2u7h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojkw"]
atlas = ExtResource("2_p2u7h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqjc"]
atlas = ExtResource("2_p2u7h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64b7v"]
atlas = ExtResource("2_p2u7h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00sd2"]
atlas = ExtResource("2_p2u7h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w2co"]
atlas = ExtResource("2_p2u7h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvjk"]
atlas = ExtResource("2_p2u7h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n7uo"]
atlas = ExtResource("2_p2u7h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7e8i"]
atlas = ExtResource("2_p2u7h")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vo7s"]
atlas = ExtResource("2_p2u7h")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uhq7"]
atlas = ExtResource("2_p2u7h")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_earli"]
atlas = ExtResource("2_p2u7h")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_web74"]
atlas = ExtResource("2_p2u7h")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88vu"]
atlas = ExtResource("3_mjtyr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fwhk"]
atlas = ExtResource("3_mjtyr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bilg"]
atlas = ExtResource("3_mjtyr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37heo"]
atlas = ExtResource("3_mjtyr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sx1f"]
atlas = ExtResource("3_mjtyr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rmp"]
atlas = ExtResource("3_mjtyr")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yyar"]
atlas = ExtResource("3_mjtyr")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3bmm"]
atlas = ExtResource("3_mjtyr")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doctt"]
atlas = ExtResource("3_mjtyr")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bjem"]
atlas = ExtResource("3_mjtyr")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecq25"]
atlas = ExtResource("3_mjtyr")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rg8l"]
atlas = ExtResource("3_mjtyr")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqkg"]
atlas = ExtResource("3_mjtyr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81k2l"]
atlas = ExtResource("3_mjtyr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmpx"]
atlas = ExtResource("3_mjtyr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuso8"]
atlas = ExtResource("3_mjtyr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woine"]
atlas = ExtResource("3_mjtyr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj6ae"]
atlas = ExtResource("3_mjtyr")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5t7o"]
atlas = ExtResource("3_mjtyr")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjig6"]
atlas = ExtResource("3_mjtyr")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l2yd"]
atlas = ExtResource("3_mjtyr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4nx"]
atlas = ExtResource("3_mjtyr")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ube"]
atlas = ExtResource("3_mjtyr")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amfuw"]
atlas = ExtResource("3_mjtyr")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wipfx"]
atlas = ExtResource("3_mjtyr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mje8r"]
atlas = ExtResource("3_mjtyr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv4vf"]
atlas = ExtResource("3_mjtyr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5giuu"]
atlas = ExtResource("3_mjtyr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twh7g"]
atlas = ExtResource("3_mjtyr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q2u5"]
atlas = ExtResource("3_mjtyr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvnvx"]
atlas = ExtResource("3_mjtyr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7fx"]
atlas = ExtResource("3_mjtyr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ynt0"]
atlas = ExtResource("3_mjtyr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vlrh"]
atlas = ExtResource("3_mjtyr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l432b"]
atlas = ExtResource("3_mjtyr")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv0o5"]
atlas = ExtResource("3_mjtyr")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7idts"]
atlas = ExtResource("3_mjtyr")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rn8e"]
atlas = ExtResource("3_mjtyr")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cy3c"]
atlas = ExtResource("3_mjtyr")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqeb"]
atlas = ExtResource("3_mjtyr")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7mg"]
atlas = ExtResource("3_mjtyr")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbfsy"]
atlas = ExtResource("3_mjtyr")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnghq"]
atlas = ExtResource("3_mjtyr")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjjd"]
atlas = ExtResource("3_mjtyr")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oiky"]
atlas = ExtResource("3_mjtyr")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxlgp"]
atlas = ExtResource("3_mjtyr")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncr06"]
atlas = ExtResource("3_mjtyr")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaghr"]
atlas = ExtResource("3_mjtyr")
region = Rect2(160, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_baind"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0p6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsqq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig4vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntt7f")
}],
"loop": true,
"name": &"idle_E",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g65s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sgoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kel3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ay16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5nb0")
}],
"loop": true,
"name": &"idle_N",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0luba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnxol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64b7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00sd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w2co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvjk")
}],
"loop": true,
"name": &"idle_S",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n7uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7e8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vo7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uhq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_web74")
}],
"loop": true,
"name": &"idle_W",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fwhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bilg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37heo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sx1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rmp")
}],
"loop": true,
"name": &"run_E",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yyar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3bmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bjem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rg8l")
}],
"loop": true,
"name": &"run_N",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvqkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81k2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuso8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj6ae")
}],
"loop": true,
"name": &"run_NE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5t7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l2yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ube")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amfuw")
}],
"loop": true,
"name": &"run_NW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wipfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mje8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv4vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5giuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twh7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q2u5")
}],
"loop": true,
"name": &"run_S",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvnvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ynt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vlrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l432b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv0o5")
}],
"loop": true,
"name": &"run_SE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7idts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rn8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cy3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbfsy")
}],
"loop": true,
"name": &"run_SW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnghq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oiky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxlgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncr06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaghr")
}],
"loop": true,
"name": &"run_W",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xpybe")
MAX_SPEED = 100
FRICTION = 150.0
ACCELERATION = 300

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_baind")
animation = &"idle_E"

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_h7ng6")
initial_state = NodePath("Idle_state")

[node name="Move_state" type="Node" parent="FSM" node_paths=PackedStringArray("sprite")]
script = ExtResource("6_cfsyw")
sprite = NodePath("../../Animations")

[node name="Idle_state" type="Node" parent="FSM" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_kvec1")
sprite = NodePath("../../Animations")
